.main-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  text-align: center;
  padding: 0 5% 0 5%;
}

.card-container::before {
  position: absolute;
  display: block;
  content: '';
  height: 2px;
  background-color: red;
  width: 90%;
}

@media screen and (max-width: 1440px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1050px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
